Archived focus timer dropdown code removed from the popup UI.

HTML block from index.html:
<div class="timer-and-label">
    <div class="dropdown">
        <button class="focus-timer glass">
            <img class="img-timer" src="assets/timer.svg">
        </button>
        <div class="dropdown-content glass">
            <a>
                <img class="img-timer" src="assets/timer.svg">
                <p class="time">1:00</p>
            </a>
            <a>
                <img class="img-timer" src="assets/timer.svg">
                <p class="time">5:00</p>
            </a>
            <a>
                <img class="img-timer" src="assets/timer.svg">
                <p class="time">10:00</p>
            </a>
        </div>
    </div>
    <p class="timers-label">Focus Timer</p>
</div>

CSS block from styles.css:
.focus-timer{
    background-position: 0 0, 25px 25px;
}
.img-timer{
    object-fit: contain;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
@keyframes timerAnimation {
    0% { background-position: 0 0, 25px 25px; }
    100% { background-position: -50px -50px, -25px -25px; }
}
.focus-timer:hover{
    animation: timerAnimation 1s linear infinite;
    filter: drop-shadow(0 0 5px #333);
    cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation: cascade 0.3s ease-out;
}
@keyframes cascade {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 16px;
  display: flex;
  animation: cascade 0.3s ease-out;
}
.dropdown-content a p {
  margin: 2vw;
}
.dropdown-content a:hover { background-color: color-mix(in srgb, black, transparent 95%); }
.dropdown:hover .dropdown-content { display: block; }
.dropdown:hover .dropbtn { background-color: #3e8e41; }

.timers-label{
    scale: 1.5;
    margin-left: 5vw;
    font-size: 2vw;
    color: #333;
}

.timer-and-label{
    scale: 1.5;
    display: flex;
    align-items: left;
    position: relative;
    left: 10vw;
    bottom: 3vh;
    position: absolute;
}
